<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/LblNroSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Número de Solicitud" />

                        <EditText
                            android:id="@+id/TxtNroSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Titulo"></TextView>

                        <EditText
                            android:id="@+id/TxtTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblResumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resumen" />

                        <EditText
                            android:id="@+id/TxtResumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblNombreSolitante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre Solicitante" />

                        <EditText
                            android:id="@+id/TxtNombreSolicitante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/TxtPaisSolicitante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="País Solicititante" />

                        <Spinner
                            android:id="@+id/CboPaisSolicitante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblInventor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inventor" />


                        <EditText
                            android:id="@+id/TxtInventor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblTipoPatente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Patente" />

                        <Spinner
                            android:id="@+id/CboTipoPatente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblCip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cip" />

                        <EditText
                            android:id="@+id/TxtCip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nro. de Registro" />

                        <EditText
                            android:id="@+id/TxtNroRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblPaisPrioridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="País Prioridad" />

                        <Spinner
                            android:id="@+id/CboPaisPrioridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/LblNroPrioridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nro. de Prioridad" />

                        <EditText
                            android:id="@+id/TxtNroPrioridad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/BtnBuscar"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buscar"
                            android:textAlignment="center"></Button>

                        <TextView
                            android:id="@+id/TxtResultados"
                            android:layout_width="match_parent"
                            android:layout_height="495dp"
                            android:layout_weight="1"
                            android:scrollbars="horizontal"
                            android:text=""
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp" />


                        />
                </LinearLayout>
        </ScrollView>

</LinearLayout>









